<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
    	android:title="Music On"
    	android:defaultValue="false"
    	android:summary="Turn on background music"
    	android:key="music_pref" />
    	
    <CheckBoxPreference
    	android:title="Vibration On"
    	android:defaultValue="false"
    	android:summary="Turn on game vibration"
    	android:key="vibr_pref" />
    
    <Preference
        android:title="Experience"
        android:defaultValue="99999"
        android:summary="Experience earned"
        android:key="exp" />
    
    <EditTextPreference
        android:title="Username"
        android:key="username" />
    
    <Preference
        android:title="Win Count"
        android:defaultValue="0"
        android:summary="Number of games won"
        android:key="winCount" />
    
    <Preference
        android:title="Lose Count"
        android:defaultValue="0"
        android:summary="Number of games lose"
        android:key="loseCount" />
    
    <Preference
        android:title="Draw Count"
        android:defaultValue="0"
        android:summary="Number of draw games"
        android:key="drawCount" />
    
</PreferenceScreen>