<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_activity_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
       
	<android.opengl.GLSurfaceView
	    android:id="@+id/game_activity_gl_surface_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" />
	
	<Button
	    android:id="@+id/game_activity_skill_1_button"
	    android:layout_width="160dp"
	    android:layout_height="100dp"
	    android:padding="20dp"
	    android:textSize="10pt"
	    android:textColor="#FFFFFF"
	    android:textStyle="bold"/>
	
	<Button
	    android:id="@+id/game_activity_skill_2_button"
	    android:layout_width="160dp"
	    android:layout_height="100dp"
	    android:layout_alignParentRight="true"
	    android:padding="20dp"
	    android:textSize="10pt"
	    android:textColor="#FFFFFF"
	    android:textStyle="bold"/>
	
	<LinearLayout
	    android:id="@+id/game_activity_score_layout"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true">
	    
	    <TextView
	        android:id="@+id/game_activity_self_score"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="12pt"
	        android:textColor="#FF0000" />
	    
	    <TextView
	        android:id="@+id/game_activity_enemy_score"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:textSize="12pt"
	        android:textColor="#FF0000" />
	    
	</LinearLayout>
	     
    <TextView
        android:id="@+id/game_activity_lose_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30pt"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:text="You Lose" />

    <TextView
        android:id="@+id/game_activity_remaining_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:textSize="12pt" />
    
    <TextView
        android:id="@+id/game_activity_score_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:textSize="12pt" />
 
    <!-- the menu that is shown when "back" is pressed" -->
	<RelativeLayout
	    android:id="@+id/game_activity_menu"
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_centerHorizontal="true"
	    android:padding="20dp"
	    android:paddingBottom="20dp"
	    android:background="#FFFFFF">
	    
	    <TextView
	        android:id="@+id/game_activity_resume_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/game_activity_pause_button"
	        android:text="Resume"
	        android:textColor="#000000"
	        android:textSize="18pt" />
	    
	    <TextView
	        android:id="@+id/game_activity_exit_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentBottom="true"
	        android:text="Exit"
	        android:textColor="#000000"
	        android:textSize="18pt" />
	    
	</RelativeLayout>
	
</RelativeLayout>