<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_activity_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
       
	<android.opengl.GLSurfaceView
	    android:id="@+id/game_activity_gl_surface_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" />
	   
	<TextView 
	    android:id="@+id/game_activity_status_dispaly"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="Normal"
	    android:textColor="#FFF"
	    android:textSize="9pt"
	    android:background="#000" />
	
	<Button
	    android:id="@+id/game_activity_skill_1_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="30dp"
	    android:text="Grow Root" 
	    android:textStyle="bold"/>
	
	<Button
	    android:id="@+id/game_activity_skill_2_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:padding="30dp"
	    android:text="Tree Wall" 
	    android:textStyle="bold"/>
	
	<TextView
	    android:id="@+id/game_activity_debug_view"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:padding="10dp"
	    android:text="Debug Message Display"
	    android:textColor="#00FF00" />
	
	<LinearLayout
	    android:id="@+id/game_activity_score_layout"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true">
	    
	    <TextView
	        android:id="@+id/game_activity_self_score"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="12pt"
	        android:textColor="#FF0000" />
	    
	    <TextView
	        android:id="@+id/game_activity_enemy_score"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:textSize="12pt"
	        android:textColor="#FF0000" />
	    
	</LinearLayout>
	     
    <TextView
        android:id="@+id/game_activity_lose_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30pt"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:text="You Lose" />
 
	<LinearLayout
	    android:id="@+id/game_activity_menu"
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:padding="30dp"
	    android:background="#000000">
	    
	    <Button
	        android:id="@+id/game_activity_resume_button"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Resume"
	        android:textColor="#000000"
	        android:textSize="16pt" />
	    
	    <Button
	        android:id="@+id/game_activity_exit_button"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Exit"
	        android:textColor="#000000"
	        android:textSize="16pt" />
	    
	</LinearLayout>
	
</RelativeLayout>