<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<android.opengl.GLSurfaceView
	    android:id="@+id/main_menu_gl_surface_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" />
	
	<!--
	<ImageView
	    android:id="@+id/main_menu_title_image_view"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="20dp"
	    android:src="@drawable/title" />
	-->
	
	<ImageView
	    android:id="@+id/main_menu_setting_image_view"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:scaleType="fitXY"
	    android:layout_alignParentRight="true"
	    android:layout_marginTop="10dp"
	    android:layout_marginRight="10dp"
	    android:src="@drawable/setting" />
	
	<LinearLayout
	    android:id="@+id/main_menu_lower_linear_layout"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:layout_marginBottom="10dp">
	    
	    <ImageView
	        android:id="@+id/main_menu_single_player_button"
		    android:layout_width="220dp"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="5dp"
		    android:src="@drawable/single_player" />
	    
	    <ImageView
	        android:id="@+id/main_menu_multi_player_button"
		    android:layout_width="220dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:src="@drawable/multi_player" />
	    
	</LinearLayout>

</RelativeLayout>