<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_select_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        
	<android.opengl.GLSurfaceView
	    android:id="@+id/map_select_menu_gl_surface_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" />
	
	<hkust.comp3111h.ballcraft.ui.MapDisplayView
	    android:id="@+id/map_select_menu_map_display_view"
	    android:layout_width="300dp"
	    android:layout_height="fill_parent"
	    android:layout_alignParentLeft="true" />
	
	<ImageView
	    android:id="@+id/map_select_menu_select_view"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="50dp"
	    android:src="@drawable/select" />
	
	<ViewFlipper
	    android:id="@+id/map_select_menu_list_flipper"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_toRightOf="@+id/map_select_menu_map_display_view">
	    
		<ListView
		    android:id="@+id/map_select_menu_list"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent" />
		
	</ViewFlipper>
    
</RelativeLayout>