<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multi_player_menu_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ImageView 
        android:id="@+id/multi_player_menu_bg_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/generic_bg" />
    
    <LinearLayout
        android:id="@+id/multi_player_menu_option_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
        
	    <TextView
	        android:id="@+id/multi_player_menu_create_game"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Create Game"
	        android:textSize="15pt"
	        android:layout_marginBottom="10dp" />
	    
	    <TextView
	        android:id="@+id/multi_player_menu_join_game"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Join Game"
	        android:textSize="15pt"
	        android:layout_marginBottom="10dp" />
	    
	    <TextView
	        android:id="@+id/multi_player_menu_profile"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="My Profile"
	        android:textSize="15pt"
	        android:layout_marginBottom="10dp" />
	    
	    <TextView
	        android:id="@+id/multi_player_menu_settings"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Settings"
	        android:textSize="15pt"
	        android:layout_marginBottom="10dp" />
	    
	</LinearLayout>
    
</RelativeLayout>