<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <android.opengl.GLSurfaceView
        android:id="@+id/option_menu_gl_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <LinearLayout
        android:id="@+id/option_menu_linear_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">
        
	    <CheckBox
	        android:id="@+id/option_menu_vibration_checkbox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Vibration On"
	        android:textSize="12pt"
	        android:textColor="#FFFFFF" />
	    
	    <CheckBox
	        android:id="@+id/option_menu_music_checkbox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Music On"
	        android:textSize="12pt"
	        android:textColor="#FFFFFF" />
	    
    </LinearLayout>
    
</RelativeLayout>